REACT_APP_RAZORPAY_KEY = rzp_live_qdOLUuGhVMwBo4
REACT_APP_RAZORPAY_SECRET = SfXFAv7jbY4ShYBFtJN84wKv
REACT_APP_API_KEY = AIzaSyC78p1ezLqww27S10hCaMhGAK3gBgN_hLY
REACT_APP_AUTH_DOMAIN =mind-7eadb.firebaseapp.com
REACT_APP_PROJECT_ID=mind-7eadb
REACT_APP_STORAGE_BUCKET =mind-7eadb.appspot.com
REACT_APP_MESS_SEND_ID =170155296919
REACT_APP_API_ID =1:170155296919:web:856ea632635299c50001d2
REACT_APP_ORDER_URL = https://us-central1-mind-7eadb.cloudfunctions.net/createOrder/order
